
debug = false

spring.profiles.active = default

#logging.level.org.springframework.jdbc.core = TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils = DEBUG

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}

admin.datasource.type = com.zaxxer.hikari.HikariDataSource
admin.datasource.url = jdbc:postgresql://${DB_HOST}/${DB_NAME}
admin.datasource.username = ${DB_ADMIN_USER}
admin.datasource.password = ${DB_ADMIN_PASS}